<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>해먹샵메인</title>

  <!-- Bootstrap core CSS -->
  <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/solid.js"
    integrity="sha384-+Ga2s7YBbhOD6nie0DzrZpJes+b2K1xkpKxTFFcx59QmVPaSA8c7pycsNaFwUK6l"
    crossorigin="anonymous"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/fontawesome.js"
    integrity="sha384-7ox8Q2yzO/uWircfojVuCQOZl+ZZBg2D2J5nkpLqzH1HY0C1dHlTKIbpRz/LG23c"
    crossorigin="anonymous"></script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Gamja+Flower&display=swap');
  
    * {
      font-family: 'Nanum Gothic', sans-serif;
      font-size: 13px;
    }
  
    .logo {
      height: 80px;
    }
  
    .list-group-item {
      border-style: none;
    }
  
    .panel-heading {
      background-color: orange;
      line-height: 50px;
      vertical-align: middle;
      color: white;
      font-size: 30px;
    }
  
    #login {
      background-color: rgb(188, 188, 188);
      text-align: center;
      width: 150px;
      height: 200px;
      border-radius: 15px;
    }
  
    #loginBtn {
      background-color: rgb(50, 50, 50);
      text-align: center;
      border: none;
      border-radius: 3px;
      color: white;
    }
  
    a {
      color: black;
      text-decoration: none;
    }
  
    a:hover {
      text-decoration: none;
      color: orange;
    }
  
    footer {
      background-color: rgb(230, 230, 230);
      height: 200px;
    }
  
    #shopmenubar {
      width: 100%;
      background-color: orange;
  
  
    }
  
    #menuname li a {
      font-size: 1.5em;
    }
  
  
  
    #loginbutton {
      font-size: 20px;
  
    }
  
    .carousel slide my-4 {
      width: 100%;
    }
  
    .col-lg-9 {
      flex: 0 0 100%;
      max-width: 100%;
    }
  
    .carousel-item {
  
      flex: 0 0 100%;
      max-width: 100%;
    }
  
    .d-block {
      width: 100%;
      height: 350px;
    }
  
    .card-img-top {
      width: 100%;
      height: 231px;
    }
  
    li>a {
      margin-left: 60px;
    }
  </style>
</head>

<body>

  <div class="container" style="height: 120px; padding: 20px;">
    <div class="row">
      <div class="col-lg-4">
        <a href="index.html"><img class="logo" src="../images/haemukjalogo_size.png"></a>
      </div>

      <div class="col-lg-4" align="center">
        <a href="haemukshop_main.html"><img class="logo" src="../images/haemukshoplogo.png"></a>
      </div>

      <div class="col-lg-4" align="right">
        <div class="user" style="border: 2px solid orange; width: 200px;" align="center">
          <h4>비회원</h4>
          <a href="login_haemukshop.html" style="font-size: 15px;">로그인</a><br>
          <a href="join.html" style="font-size: 15px">회원가입</a>
        </div>
      </div>
    </div>
  </div> 

  <!-- Page Content -->
  <div class="container">
    <div class="row">
    
      <nav class="navbar navbar-expand-lg navbar-light " id="shopmenubar">
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav" id="menuname">
            <li class="nav-item">
              <a class="nav-link" href="#" style="color: white;">채소</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" style="color: white;">과일 견과 쌀</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" style="color: white;">수산 해산 건어물</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" style="color: white;">정육 계란</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" style="color: white;">음료 우유</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" style="color: white;">베이커리 치즈</a>
            </li>
          </ul>
        </div>
      </nav>
      <br>
        <!-- /panel -->
       
      <div class="col-lg-9" style="width: 1000px">
        <div id="carouselExampleIndicators" class="carousel slide my-4" data-ride="carousel" >
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></"2"></li>
          </ol>
          <div class="carousel-inner" role="listbox" >
            <div class="carousel-item active" >
              <img class="d-block img-fluid" src="images/ad.jpg" alt="First slide">
            </div>
            <div class="carousel-item">
              <img class="d-block img-fluid" src="http://placehold.it/900x350" alt="Second slide">
            </div>
            <div class="carousel-item">
              <img class="d-block img-fluid" src="http://placehold.it/900x350" alt="Third slide">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
        
        <div class="row">
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
              <a href="#"><img class="card-img-top" src="images/apple.jpg" alt=""></a>
               <div class="card-body">
                <h4 class="card-title">사과</h4>
                <h5><a href="#">맛있는 제철사과!</a></h5>
                <p class="card-text">가격 : 5900원</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
              <a href="#"><img class="card-img-top" src="images/cucumber.jpg" alt=""></a>
              <div class="card-body">
                <h4 class="card-title">오이</h4>
                <h5><a href="#">아삭아삭한 오이</a></h5>
                <p class="card-text">가격 : 4000원</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
              <a href="#"><img class="card-img-top" src="http://placehold.it/700x400" alt=""></a>
               <div class="card-body">
                <h4 class="card-title">사과</h4>
                <h5><a href="#">맛있는 제철사과!</a></h5>
                <p class="card-text">가격 : 5900원</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
              <a href="#"><img class="card-img-top" src="http://placehold.it/700x400" alt=""></a>
               <div class="card-body">
                <h4 class="card-title">사과</h4>
                <h5><a href="#">맛있는 제철사과!</a></h5>
                <p class="card-text">가격 : 5900원</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
              <a href="#"><img class="card-img-top" src="http://placehold.it/700x400" alt=""></a>
                <div class="card-body">
                <h4 class="card-title">사과</h4>
                <h5><a href="#">맛있는 제철사과!</a></h5>
                <p class="card-text">가격 : 5900원</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
              <a href="#"><img class="card-img-top" src="http://placehold.it/700x400" alt=""></a>
               <div class="card-body">
                <h4 class="card-title">사과</h4>
                <h5><a href="#">맛있는 제철사과!</a></h5>
                <p class="card-text">가격 : 5900원</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
              <a href="#"><img class="card-img-top" src="http://placehold.it/700x400" alt=""></a>
               <div class="card-body">
                <h4 class="card-title">사과</h4>
                <h5><a href="#">맛있는 제철사과!</a></h5>
                <p class="card-text">가격 : 5900원</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
              <a href="#"><img class="card-img-top" src="http://placehold.it/700x400" alt=""></a>
               <div class="card-body">
                <h4 class="card-title">사과</h4>
                <h5><a href="#">맛있는 제철사과!</a></h5>
                <p class="card-text">가격 : 5900원</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
              <a href="#"><img class="card-img-top" src="http://placehold.it/700x400" alt=""></a>
               <div class="card-body">
                <h4 class="card-title">사과</h4>
                <h5><a href="#">맛있는 제철사과!</a></h5>
                <p class="card-text">가격 : 5900원</p>
              </div>
            </div>
          </div>


        </div>
      </div>
      <!-- /.col-lg-9 -->
    </div><!-- /.row -->
  </div>
  <!-- /.container -->
  <br><br><br><br><br><br><br><br>
  <!-- Footer -->
  <footer>
    <div class="container">
      <br>
      <div class="row">
        <div class="col-md-12" style="text-align: center">
          <h5>Copyright &copy; 2020</h5>
          <h5>김예지 지정수 조정규 박두리 김소현 고범석</h5>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="../vendor/jquery/jquery.min.js"></script>
  <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>